# HotelAutomationProject

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BookHotelPage.java  BookedItineraryPage.java  BookingConfirmationPage.java  CancellationBookingPage.java  LoginPage.java  SearchHotelPage.java  SelectHotelPage.java
src/main/java/tests/: BookHotelTest.java  CancelBookingTest.java  LoginTest.java  SearchHotelTest.java  SelectHotelTest.java
src/main/java/utilities/: ConfigReader.java  DriverFactory.java  ScreenshotUtils.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HotelAppSuite/: Hotel Tests.html  Hotel Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BookHotelTest.xml  TEST-tests.CancelBookingTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SearchHotelTest.xml  TEST-tests.SelectHotelTest.xml
